{
  "name": "frontend-code-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run server & next dev",
    "build": "next build",
    "start": "next start",
    "server": "pnpm exec json-graphql-server ../server/db.js --port 3001",
    "test": "vitest"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "19.2.2",
    "jsdom": "^24.0.0",
    "json-graphql-server": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
